<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fre-Mm-kDR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Posts List Table View Controller-->
        <scene sceneID="Z7A-DL-oil">
            <objects>
                <tableViewController id="ayR-fn-Hbb" customClass="PostsListTableViewController" customModule="Post" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="hwI-MF-aNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsListCell" rowHeight="43" id="EHF-59-Xd3" customClass="PostsListTableViewCell" customModule="Post" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHF-59-Xd3" id="Hig-Pa-UIW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qzp-lo-QOg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-Kr-Aoi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="GF8-F9-7QE"/>
                                                        <constraint firstAttribute="height" constant="32" id="P6n-RI-C1H"/>
                                                        <constraint firstAttribute="height" constant="21" id="e7a-W1-dNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GF8-F9-7QE"/>
                                                            <exclude reference="P6n-RI-C1H"/>
                                                            <exclude reference="e7a-W1-dNy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-XF-rVA">
                                                    <rect key="frame" x="0.0" y="25" width="600" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fov-XF-rVA" firstAttribute="top" secondItem="fH8-Kr-Aoi" secondAttribute="bottom" id="0X5-X4-C7d"/>
                                                <constraint firstItem="fH8-Kr-Aoi" firstAttribute="top" secondItem="Qzp-lo-QOg" secondAttribute="top" id="F8o-qw-911"/>
                                                <constraint firstAttribute="trailing" secondItem="fH8-Kr-Aoi" secondAttribute="trailing" id="L0T-Pv-bRd"/>
                                                <constraint firstItem="Fov-XF-rVA" firstAttribute="leading" secondItem="Qzp-lo-QOg" secondAttribute="leading" id="QI1-js-aRG"/>
                                                <constraint firstAttribute="trailing" secondItem="Fov-XF-rVA" secondAttribute="trailing" id="hlp-Wh-oah"/>
                                                <constraint firstItem="fH8-Kr-Aoi" firstAttribute="leading" secondItem="Qzp-lo-QOg" secondAttribute="leading" id="pfW-BZ-7w0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qzp-lo-QOg" secondAttribute="bottom" id="OWJ-wK-tfF"/>
                                        <constraint firstItem="Qzp-lo-QOg" firstAttribute="leading" secondItem="Hig-Pa-UIW" secondAttribute="leading" id="lvR-0l-3Ne"/>
                                        <constraint firstAttribute="trailing" secondItem="Qzp-lo-QOg" secondAttribute="trailing" id="o3A-a9-ngZ"/>
                                        <constraint firstItem="Qzp-lo-QOg" firstAttribute="top" secondItem="Hig-Pa-UIW" secondAttribute="top" id="xbh-Xf-TSt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Fov-XF-rVA" id="kCb-Lb-ONC"/>
                                    <outlet property="nameLabel" destination="fH8-Kr-Aoi" id="bRE-CH-Elf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayR-fn-Hbb" id="nxg-lX-W2I"/>
                            <outlet property="delegate" destination="ayR-fn-Hbb" id="a7a-Ry-syC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Dp-xy-X4X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un6-ky-Sez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Prb-FY-aLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fre-Mm-kDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1I-xT-UGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayR-fn-Hbb" kind="relationship" relationship="rootViewController" id="PTD-qB-BGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhu-Rp-UuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="22"/>
        </scene>
    </scenes>
</document>
